 @import "/assets/iconfont/iconfont.wxss";

 .home-search {
   width: 100%;
   height: 180rpx;
   display: flex;
   align-items: flex-end;
   padding-bottom: 20rpx;
   position: fixed;
   top: 0;
   z-index: 99;
 }

 .home-search .search-input {
   width: 40%;
   height: 60rpx;
   display: flex;
   align-items: flex-end;
   padding-left: 40rpx;
   position: relative;
 }

 .home-search .search-input input {
   width: 180rpx;
   height: 60rpx;
   background-color: #A99796;
   border-radius: 30rpx;
   padding-left: 60rpx;
   font-size: 26rpx;
   color: #fff;
 }

 .home-search .search-input .phcolor {
   color: #fff;
 }

 .home-search .search-input .iconfont {
   position: absolute;
   top: 19rpx;
   left: 52rpx;
   z-index: 2;
   color: #fff;
 }

 .home-search .home-title {
   width: 60%;
   height: 60rpx;
   line-height: 60rpx;

 }