<view class="product-list">
  <searchHeader category="{{category}}" />
  <scroll-view scroll-y="true" bindscrolltolower="scrollTolowerFn" style="height:{{windowHeight}}px">
    <view class="product-filter">
      <ul>
        <li class="{{filterindex==index?'active':''}}" wx:for="{{filter}}" wx:key="index" data-filterIndex="{{index}}"
          catchtap="filterFn">{{item}}
        </li>
      </ul>
    </view>
    <view class="goodListDatas">
      <ul>
        <li wx:for="{{productDatas}}" wx:key="index">
          <navigator url="../detail/detail?goods_id={{item.goods_id}}">
            <view class="pro-img">
              <image src="{{item.goods_img}}" alt=""></image>
            </view>
            <view class="pro-details">
              {{ item.goods_name }}
            </view>
            <view class="pro-price">
              <em>￥</em>
              <span>{{ item.shop_price }}</span>
            </view>
            <view class="outer">
              <view>
                <span class="text">进店</span>
                <span class="text2">{{ item.sales_volume }}人已选购</span>
              </view>
              <view><i class="iconfont icon-gouwuche"></i></view>
            </view>
          </navigator>
        </li>
      </ul>
    </view>
  </scroll-view>
</view>
