<view class="detail-header">
  <view class="{{headerIndex==index?'active':''}}" bindtap="activeChange" data-index="{{index}}" wx:for="{{headerData}}"
    wx:key="index">{{item}}</view>
</view>
<view class="detail-swiper">
  <swiper class="swiper" autoplay="true" circular="true" indicator-dots='true'>
    <swiper-item wx:for="{{detailDatas.gallery_list}}" wx:key="index">
      <image src="{{item.img_url}}">
      </image>
    </swiper-item>
  </swiper>
</view>


<view class="detail-content">
  <view class="area">
    <view class="price">
      <em>￥</em>
      <span>{{ detailDatas.shop_price }}</span>
      <s>{{ detailDatas.market_price_formated }}</s>
    </view>
    <view class="vip-warp">
      <view class="text">
        <i class="vip-img">
          <image src="https://x.dscmall.cn/static/dist/img/icon-vip.png" alt="" />
        </i>
        <span>高级VIP享超值优惠价<em>￥</em><i>{{ detailDatas.shop_price }}</i></span>
      </view>
      <view class="vip-register">
        <a>
          <span>立即开通</span>
          <i class="iconfont icon-arrow-left"></i>
        </a>
      </view>
    </view>
    <view class="explain">
      {{ detailDatas.goods_name }}
    </view>
    <view class="goods-outer">
      <span>销量 {{ detailDatas.sales_volume }}</span>
      <span>当前库存<em>{{ detailDatas.goods_number }}</em></span>
      <span>上海市 上海市</span>
    </view>
    <view class="integral">
      <span>服务:</span>
      <em>正品保证 七天无理由退换 闪速配送</em>
    </view>
    <view class="integral">
      <span>已选:</span>
      <em>{{ detailDatas.shop_close }}{{detailDatas.goods_unit}}</em>
    </view>
    <view class="integral">
      <span>运费:</span>
      <em>{{ detailDatas.formated_goods_rate }}</em>
    </view>
    <view class="goods-info">
      <view class="goods-create">
        <view class="img">
          <image src="https://x.dscmall.cn/storage/images/seller_imgs/seller_logo/logo_thumb/1598316246303568918.jpg"
            style="width: 100%;height: 100%;border: 1px solid #ccc;padding: 6rpx;" alt="" />
        </view>
        <view class="create">
          <view>
            <span>创造旗舰店</span>
          </view>
          <p> 9 人关注</p>
        </view>
        <view class="info-add">进店逛逛</view>
      </view>
      <view class="goods-score">
        <ul>
          <li>
            <span>商品<i class="color1">5分</i></span>
            <em class="bg1">高</em>
          </li>
          <li>
            <span>服务<i class="color2">5分</i></span>
            <em class="bg2">高</em>
          </li>
          <li>
            <span>时效<i class="color3">5分</i></span>
            <em class="bg3">高</em>
          </li>
        </ul>
      </view>
    </view>
  </view>
  <!-- 详情 规格 -->
  <view class="van-tabs">
    <view class="van-tab">
      <a href="javascript:;" class="{{flag?'active':''}}" bindtap="particularsFn">商品详情</a>
    </view>
    <view class="van-tab">
      <a href="javascript:;" class="{{!flag?'active':''}}" bindtap="parameterFn">规格参数</a>
    </view>
  </view>
  <!-- <view class="van-tabs__content" v-html="detailLists.goods_desc"></view>
  </view> -->
  <view class="strImg" wx:if="{{flag}}">
    <rich-text nodes="{{strDatas}}"></rich-text>
  </view>
  <view class="detail-table" wx:else>
    <view class="detail-row" wx:for="{{detailDatas.attr_parameter}}" wx:key='index'>
      <view>{{item.attr_name}}</view>
      <view>{{item.attr_value}}</view>
    </view>
  </view>
</view>