<!--pages/component/goodsList/goodsList.wxml-->
<view class="product-list">
  <view class="list-child" wx:for="{{goodsList}}" wx:key="index">
    <view class="product-item" wx:for="{{item}}" wx:key="index">
      <navigator url="/pages/detail/detail?goods_id={{item.goods_id}}">
        <view class="product-img">
          <image src="{{item.goods_thumb}}"></image>
        </view>
        <view class="product-title">{{item.title}}</view>
        <view class="product-price">￥{{item.shop_price}}</view>
      </navigator>
    </view>
  </view>
</view>